# SpringBootDemo

./: pom.xml
src/main/java/cc/mhonor/: DemoApplication.java
src/main/java/cc/mhonor/aspect/: HttpAspect.java
src/main/java/cc/mhonor/controller/: BaseController.java  UserController.java
src/main/java/cc/mhonor/dao/: Sequence.xml  SequenceDao.java  UserDao.java  UserDao.xml
src/main/java/cc/mhonor/entity/: SequenceEntity.java  UserEntity.java
src/main/java/cc/mhonor/enums/: BizCodeEnum.java  GenderCodeEnum.java  ResultCodeEnum.java
src/main/java/cc/mhonor/exception/: ExceptionHandle.java  MyException.java
src/main/java/cc/mhonor/result/: JsonResult.java
src/main/java/cc/mhonor/service/: UserService.java
src/main/java/cc/mhonor/service/impl/: UserServiceImpl.java
src/main/java/cc/mhonor/task/: SpringTask.java
src/main/java/cc/mhonor/utils/: CodeGenerator.java  RedisConfig.java
src/main/resources/: application-production.properties  application.properties  logback-spring.xml
src/test/java/cc/mhonor/: DemoApplicationTests.java
