debug=true
#服务器端口
server.port=80
#项目访问路径
server.context-path=/demo
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#
#
#数据源配置===开始
#连接池类型：druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wj985712588
#spring.datasource.filters=stat
#spring.datasource.maxActive=20
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
#数据源配置===结束
#
#
#Thymeleaf模板配置===开始
#Thymeleaf缓存，开发时关闭，运行时开启
spring.thymeleaf.cache=false
#Thymeleaf访问视图前缀
spring.thymeleaf.prefix=classpath:/templates/
#Thymeleaf访问视图后缀
spring.thymeleaf.suffix=.html
#Thymeleaf访问视图的类型
spring.thymeleaf.mode=HTML5
#Thymeleaf访问视图的编码
spring.thymeleaf.encoding=UTF-8
#Thymeleaf访问视图的媒体类型
spring.thymeleaf.content-type=text/html
#Thymeleaf模板配置===结束
#
#
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
#
#
#mybatis配置===开始
# mybatis核心配置文件路径
# mybatis.config-locations=classpath:cc/mhonor/dao/mybatis-config.xml
# mybatis dao层sql映射文件扫描
mybatis.mapper-locations=classpath:cc/mhonor/dao/*.xml
# mybatis 实体类别名扫描
mybatis.type-aliases-package=cc/mhonor/entity
#mybatis配置===结束
#
#
#日志配置===开始(annotationed when use the config file : logback-spring.xml)
#logging.level.root=info
#logging.level.org.springframework.web=debug
#logging.level.org.mybatis=debug
#logging.level.cc.mhonor.dao=debug
#日志文件存放路径(相对路径,logs目录下demo.log文件)
#logging.file=logs/demo.log
#日志配置===结束
#
#
#redis缓存===开始
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=your redis connection password
#spring.redis.database=0
#spring.redis.pool.max-active=16
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#redis缓存===结束
